DELETE https://localhost:8443/api/employees/2
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1022DB3F9D9169F5845203969D479A96
content-length: 0

###

DELETE https://localhost:8443/api/assignments/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=1022DB3F9D9169F5845203969D479A96
content-length: 0

<> 2026-04-28T152139.404.json

###

GET https://localhost:8443/api/employees
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

###

POST https://localhost:8443/api/employees
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "name": "Should Fail",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 20000,
  "email": "fail@test.com",
  "address": "Nowhere"
}

<> 2026-04-28T152125.403.json

###

GET https://localhost:8443/api/employees/99999
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T152119.404.json

###

PUT https://localhost:8443/api/employees/2/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0
content-length: 0

<> 2026-04-28T152109.400.json

###

POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "name": "New Starter",
  "contractType": "FULL_TIME",
  "startDate": "2026-03-20",
  "salary": 25000,
  "email": "newstarter@test.com",
  "address": "London"
}

<> 2026-04-28T152054.201.json

###

PUT https://localhost:8443/api/employees/1/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0
content-length: 0

<> 2026-04-28T152032.200.json

###

GET https://localhost:8443/api/employees?department=Logistics
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T152023.200.json

###

POST https://localhost:8443/api/assignments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "employeeId": 1,
  "departmentId": 1,
  "role": "Coordinator",
  "accessLevel": "Standard"
}

<> 2026-04-28T152012.201.json

###

GET https://localhost:8443/api/employees/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T151950.200.json

###

POST https://localhost:8443/api/departments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "name": "Logistics",
  "budget": 100000,
  "location": "Leicester"
}

<> 2026-04-28T151934.201.json

###

POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "name": "Alice Johnson",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 30000,
  "email": "alice@test.com",
  "address": "Liverpool"
}

<> 2026-04-28T151926.201.json

###

GET https://localhost:8443/api/departments
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T151852.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T151842.200.json

###

PUT https://localhost:8443/api/employees/1/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0
content-length: 0

<> 2026-04-28T134950.200.json

###

GET https://localhost:8443/api/employees?department=Logistics
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T134944.200.json

###

POST https://localhost:8443/api/assignments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "employeeId": 1,
  "departmentId": 1,
  "role": "Coordinator",
  "accessLevel": "Standard"
}

<> 2026-04-28T134937.201.json

###

POST https://localhost:8443/api/departments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "name": "Logistics",
  "budget": 100000,
  "location": "Leicester"
}

<> 2026-04-28T134925.201.json

###

GET https://localhost:8443/api/employees/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T134918.200.json

###

POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

{
  "name": "Alice Johnson",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 30000,
  "email": "alice@test.com",
  "address": "Liverpool"
}

<> 2026-04-28T134907.201.json

###

GET https://localhost:8443/api/departments
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T134901.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T134850.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T132221.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T091403.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0

<> 2026-04-28T091356.200.json

###

DELETE https://localhost:8443/api/assignments/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0
content-length: 0

<> 2026-04-17T083735.404.json

###

DELETE https://localhost:8443/api/assignments/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=73A31AF0A5DBF0BE23E7738FBCC647B0
content-length: 0

###

GET https://localhost:8443/api/employees
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST https://localhost:8443/api/employees
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Should Fail",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 20000,
  "email": "fail@test.com",
  "address": "Nowhere"
}

<> 2026-04-17T083647.403.json

###

POST https://localhost:8443/api/employees
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Should Fail",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 20000,
  "email": "fail@test.com",
  "address": "Nowhere"
}

<> 2026-04-17T083536.403.json

###

GET https://localhost:8443/api/employees/99999
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T083529.404.json

###

PUT https://localhost:8443/api/employees/2/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-04-17T083522.400.json

###

POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Starter",
  "contractType": "FULL_TIME",
  "startDate": "2026-03-20",
  "salary": 25000,
  "email": "newstarter@test.com",
  "address": "London"
}

<> 2026-04-17T083512.201.json

###

PUT https://localhost:8443/api/employees/1/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-04-17T083504.200.json

###

PUT https://localhost:8443/api/employees/1/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-04-17T083427.200.json

###

GET https://localhost:8443/api/employees?department=Logistics
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T083418.200.json

###

POST https://localhost:8443/api/assignments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "employeeId": 1,
  "departmentId": 1,
  "role": "Coordinator",
  "accessLevel": "Standard"
}

<> 2026-04-17T083403.201.json

###

POST https://localhost:8443/api/assignments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "employeeId": 1,
  "departmentId": 2,
  "role": "Coordinator",
  "accessLevel": "Standard"
}

<> 2026-04-17T083232.404.json

###

POST https://localhost:8443/api/assignments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "employeeId": 1,
  "departmentId": 2,
  "role": "Coordinator",
  "accessLevel": "Standard"
}

<> 2026-04-17T083108.404.json

###

POST https://localhost:8443/api/departments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Logistics",
  "budget": 100000,
  "location": "Leicester"
}

<> 2026-04-17T083050.201.json

###

GET https://localhost:8443/api/employees/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T083030.200.json

###

POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Alice Johnson",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 30000,
  "email": "alice@test.com",
  "address": "Liverpool"
}

<> 2026-04-17T083013.201.json

###

GET https://localhost:8443/api/departments
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T082620.200.json

###

GET https://localhost:8443/api/departments
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T082555.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T081954.200.json

###

POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Alice Johnson",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 30000,
  "email": "alice@test.com",
  "address": "Liverpool"
}

<> 2026-04-17T081811.201.json

###

GET https://localhost:8443/api/departments
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T081803.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T081758.200.json

###

GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-17T081749.200.json

###

