### =========================================================
### PART 1.3 - SafeDispatch API test file
### Credentials:
### HR      = hr_user / password123
### Manager = manager_user / password123
### =========================================================


### 1. GET all employees as HR
GET https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==


### 2. GET all departments as Manager
GET https://localhost:8443/api/departments
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz


### 3. CREATE employee as HR
POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json

{
  "name": "Alice Johnson",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 30000,
  "email": "alice@test.com",
  "address": "Liverpool"
}


### 4. GET employee by ID
GET https://localhost:8443/api/employees/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==


### 5. CREATE department as HR
POST https://localhost:8443/api/departments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json

{
  "name": "Logistics",
  "budget": 100000,
  "location": "Leicester"
}


### 6. ASSIGN employee to department as HR
POST https://localhost:8443/api/assignments
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json

{
  "employeeId": 1,
  "departmentId": 1,
  "role": "Coordinator",
  "accessLevel": "Standard"
}


### 7. FILTER employees by department as Manager
GET https://localhost:8443/api/employees?department=Logistics
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz


### 8. PROMOTE employee as HR
PUT https://localhost:8443/api/employees/1/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==


### 9. CREATE a recent employee (for failed promotion test)
POST https://localhost:8443/api/employees
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==
Content-Type: application/json

{
  "name": "New Starter",
  "contractType": "FULL_TIME",
  "startDate": "2026-03-20",
  "salary": 25000,
  "email": "newstarter@test.com",
  "address": "London"
}


### 10. TRY to promote recent employee - should return 400
### If the returned ID from the previous request is not 2, change it here.
PUT https://localhost:8443/api/employees/2/promote
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==


### 11. GET non-existent employee - should return 404
GET https://localhost:8443/api/employees/99999
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz


### 12. MANAGER tries to create employee - should be denied
POST https://localhost:8443/api/employees
Authorization: Basic bWFuYWdlcl91c2VyOnBhc3N3b3JkMTIz
Content-Type: application/json

{
  "name": "Should Fail",
  "contractType": "FULL_TIME",
  "startDate": "2023-01-01",
  "salary": 20000,
  "email": "fail@test.com",
  "address": "Nowhere"
}


### 13. UNAUTHENTICATED request - should return 401
GET https://localhost:8443/api/employees


### 14. DELETE assignment as HR
### If the assignment created earlier is not ID 1, change it here.
DELETE https://localhost:8443/api/assignments/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==


### 15. DELETE employee as HR
DELETE https://localhost:8443/api/employees/1
Authorization: Basic aHJfdXNlcjpwYXNzd29yZDEyMw==