# Group76

./: README.md
group76_part1/: api-spec.yaml  build.gradle  requests.http  settings.gradle
group76_part1/src/main/java/com/example/group76_part1/: Group76Part1Application.java
group76_part1/src/main/java/com/example/group76_part1/controllers/: AssignmentController.java  DepartmentController.java  EmployeeController.java
group76_part1/src/main/java/com/example/group76_part1/dtos/: AssignmentRequest.java  AssignmentResponse.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java  PromotionResponse.java
group76_part1/src/main/java/com/example/group76_part1/entities/: Assignment.java  Department.java  Employee.java  User.java
group76_part1/src/main/java/com/example/group76_part1/exceptions/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
group76_part1/src/main/java/com/example/group76_part1/repos/: AssignmentRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
group76_part1/src/main/java/com/example/group76_part1/security/: AdminInitialiser.java  CustomUserDetailsService.java  SecurityConfig.java
group76_part1/src/main/java/com/example/group76_part1/services/: AssignmentService.java  DepartmentService.java  EmployeeService.java
group76_part1/src/main/resources/: application.properties  keys.jks
group76_part1/src/test/java/com/example/group76_part1/: Group76Part1ApplicationTests.java
group76_part1/src/test/java/com/example/group76_part1/services/: AssignmentServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java
group76_part2/: settings.gradle
group76_part2/app/: build.gradle
group76_part2/app/src/androidTest/java/com/example/safecheck/: ExampleInstrumentedTest.java
group76_part2/app/src/main/: AndroidManifest.xml
group76_part2/app/src/main/res/values/: strings.xml  themes.xml
group76_part2/app/src/main/res/values-night/: themes.xml
group76_part2/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
